PORT=4000
HOST=192.168.50.239
REACT_APP_PERSIST_KEY=private_key
REACT_APP_MODULE_NAME=MYTAG
REACT_APP_EXPERIATION=180000
REACT_APP_SERVER_PORT=4250
REACT_APP_SERVER_HOST=192.168.50.239
RUN_BUNDLE_VIS=false
